@import "../global.scss";

.release {
  cursor: pointer;

  &:hover {
    background-color: $color_brand_gray-50;
  }

  &__wrapper {
    // Dont' write any styles here!

    /* make <picture> tag a block-level element, otherwise, it will collapse; it won't break anything, it just annoys me when I see collapsed block in chrome dev tools */
    display: block;
  }

  &__img {
    /* '<img>' is the inline type of block, so we need to change
    the value to 'block' to be able to apply 'margin' for alignment (though I don't apply 'margin' here, so in the current situation we actually can safely remove this property. But let's keep it here for situations when we'll need to insert <img> old school way: without any fancy <picture>, <source>, and 'srcset' elements. In such case we will write in HTML <img src='...' class='imagge__img image_align_center> */
    display: block;

    /* Never change the max-width value below. It will change only the width of the image, but the width of <figcaption> will remain 100%; thus, if you need to change the image width, do this only through the parent container ('.image' class) and/or through 'vw' units in 'sizes' attribute in .pug template (not recommended) */

    /* in context of image component, this property makes the image set to '100vw' in .pug template not to overflow: */
    max-width: 100%;
  }

  &__caption {
    // padding from the image:
    padding: 0.5em 0.5em 0.5em 0.5em;
    font-size: 0.87rem;
  }

  &__title {
    display: block;
    font-weight: bold;
    color: white;
  }

  &__artist {
    display: block;
  }

  &_theme_black {
    padding: 1em;
    color: $color_gray-lightest;
    background-color: $color_black;
  }

  &__link {
    display: block;
    text-decoration: none;
    color: $color_text-primary;
    border-radius: 5px;
  }

  &__modal {
    display: grid;
    row-gap: 1rem;
  }

  &__modal-nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    justify-self: flex-end;
    justify-content: flex-start;
  }

  &__modal-content {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__modal-cover {
    max-width: 150px;
    width: 100%;
  }

  &__modal-description {
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: auto;
    row-gap: 0.2rem;
  }

  &__modal-tracklist {
  }
}
