user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log /var/log/nginx/musicbox.error.log warn;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile off; # enable only in case of serving static content
	tcp_nopush off; # should be enabled when "sendfile" is enabled
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off; # hide Nginx version in response header

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  index index.html index.htm;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  log_format my_log "$host - $http_x_real_ip - $remote_addr - $remote_user [$time_local] $document_root$document_uri - $request $status - $body_bytes_sent - $http_referer";
	access_log /var/log/nginx/musicbox.access.log my_log;
	
  ##
  # Caching Settings for proxied servers (cache responses from proxied servers)
  ##
  
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=MY_CACHE:10m max_size=10g inactive=60m;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}
